<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이슬톡톡 ISULTOKTALK</title>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script type="text/javascript" src="/js/login.js"></script>
<style type="text/css">
* {
 overflow: hidden;
}
body {
	background-color: white;
	display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}
footer {
	text-align: center;
    padding: 10px;
    position: relative;
    bottom: 10px;
    width: 100%;
	font-size:12px;
	color:gray;
}

.background {
	min-height: 100%;
	background-image : url("images/isulback.png");
	background-repeat:no-repeat;
	background-position:center;
}
.container {
 	margin: 0px auto;
	margin-top: 10%;
	width: 350px;
	height: 530px;
	padding-top: 40px;
	background-color: #e86479;
	border-radius: 10px;
}
img {
 	margin: auto;
    display: block;
}
.login_form {
  width: 300px;
  height: 32px;
  font-size: 15px;
  border: 0.5px solid gray;
  border-radius: 5px;
  outline: none;
  padding-left: 10px;
  margin-bottom: 2px;
}


a:link, a:visited, a:hover, a:active {
	color: white;
	text-decoration: none
}
	
</style>
</head>
<body>
	<div class="background">
		<div class="container">
			<form action="/member/login" method="post">
				<table style="margin:auto;">
					<tr>
						<td colspan="3">
							<img src="images/isul.png" style="width:300px; height:300px;">
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<input type="text" id="id" name="id" style="width:300px;" class="login_form" placeholder="아이디" >
						</td>
						
					</tr>
					<tr>
						<td colspan="3">
							<input type="password" id="password" name="password" style="width:300px;" class="login_form" placeholder="비밀번호" autocomplete="off">
							
						</td>
					</tr>
					<tr>
						<td colspan="3">
						<input type="submit" style="width:314px; height:36px;" value="로그인" class="login_form">
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<input type="checkbox" id="check" class="check"><span style="font-size:12px;">아이디저장</span>
						</td>
					</tr>
					
					<tr>
						<td style="width:135px;">
							<hr style="border: thin solid pink;">
						</td>
					
						<td>
							<span style="font-size:15px; color:pink; font-weight: bold">&nbsp;&nbsp;or</span>
						</td>
						<td style="width:135px;">
							<hr style="border: thin solid pink;">
						</td>
					</tr>
					<tr>
						<td colspan="3" style="text-align: center;">
							&nbsp;&nbsp;&nbsp;
							<a href="member/join">회원가입</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#" onclick="find_id_form();">아이디/비밀번호찾기</a>
							
						</td>
					</tr>
				</table>
			</form>
		</div>	
	</div>
	<footer>
		Developers. Baek sang-hyun & Kim sang-chul <br>
       Produced as a Team project in 2023.
    </footer>
<script type="text/javascript">
function find_id_form() {
	location.href="member/find_id"
}
function find_password_form() {
	var url = "member/find_password";
	 window.open(url, "_blank_", "toolbar=no, menubar=no, scrollbars=no, reszable=yes, width=380px, height=220px");
}
</script>
</body>
</html>