#WebApplicationType
spring.main.web-application-type=servlet

#Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=chatweb
spring.datasource.password=ora12345


#Model Location
mybatis.type-aliases-package=com.isul.dto

#Xml Location
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

#SMS
#coolsms.api.key=NCSWMNXARVJESEUB
#coolsms.api.secret=NEWRGIN4YBX8HZPCILKZ45N3MDB4WJNO
#coolsms.fromnumber=01077757510

# file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
